curl -v -H "Accept: application/json" -H "Content-type: application/json" POST -d ' {"email":"user1@mail.com","password":"123456"}'  http://localhost:3001/users/login
________________________________________________________________________

mkdir rails_react_jwt
cd rails_react_jwt
rvm use ruby-2.4.1@rails_52_react
rails new . --api -T

gem 'sqlite3', '~> 1.3.13'
gem 'jwt'
gem 'bcrypt', '~> 3.1.7'
gem 'rack-cors'

bundle exec rails g model user name:string email:string password_digest:string

bundle exec rake db:create:all
bundle exec rake db:migrate

________________________________________________________________________

mkdir client
cd client
create-react-app .

yarn add react-router-dom
yarn add semantic-ui-css
yarn add semantic-ui-react
yarn add validator
yarn add redux react-redux redux-thunk
yarn add --dev redux-devtools-extension
yarn add axios